server {
    server_tokens off;
    listen 80;
    server_name localhost;

    location /static/ {
        autoindex on;
        root /usr/share/nginx/html/;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://rtsoft_app:7000;
    }
}